0 Welcome Scene:
  - Msgs: 1
    - "Hello World!"
  - Choices:
    "1) Start Game" | 1
    "2) Credits" | Credits
    "3) Return" | 0

1 Starting Scene:
  - Msgs: 3
    - "It's the start", "of a new day."
    - "You slowly open", "your eyes as you"
    - "begin to tiredly", "wake up."
  - Choices:
    "1) Sit up and", "stretch" | 2
    "2) Go back to", "sleep" | 3
    "3) Roll over to", "grab phone" | 4

2 Stretch Scene:
  - Msgs: 5
    - "Slowly you begin", "to sit up."
    - "You raise your", "hands up and"
    - "stretch out your", "limbs. Suddenly"
    - "your muscles", "cramp up. You"
    - "start to spaz", "and eventually "
  - Choices:
    - "you pass out." | Game Over

3 Sleep Scene:
  - Msgs: 5
    - "You close your", "eyes and try to"
    - "fall asleep.", "All of a sudden"
    - "your alarm goes", "off. Annoyed you"
    - "grab your phone", "and turn it off."
    - "You sit up now", "somewhat awake."
  - Choices:
    "1) Wash up and", "brush your teeth" | 5
    "2) Head", "downstairs" | 6
    "3) Jump out the", "window" |  7
    "4) Go back to", "sleep again" | 8

4 Phone Scene:
  - Msgs: 5
    - "You roll over", "and grab your"
    - "phone. You see", "your alarm about"
    - "to ring so you", "turn it off. Few"
    - "minutes of", "scrolling later"
    - "you actually get", "up for the day."
  - Choices:
    "1) Wash up and", "brush your teeth" | 5
    "2) Head", "downstairs" | 6
    "3) Jump out the", "window" |  7
    "4) Go back to", "sleep again" | 8

5 Bathroom Scene:
  - Msgs: 5
    - "You head to the", "bathroom to wash"
    - "up. After", "brushing your"
    - "teeth / washing", "your face you're"
    - "now fully awake", "and ready to"
    - "start the day."
  - Choices:
    "1) Head", "downstairs" | 9
    "2) Go back to", "sleep again" | 8

6 Downstairs Scene:
  - Msgs: 4
    - "Tired and groggy", "you stumble to"
    - "the stairs. You", "start walk down,"
    - "but because of", "your tiredness"
    - "you miss a step", "and go crashing"
  - Choices:
    - "down the stairs." | Game Over

7 Window Scene:
  - Msgs: 2
    - "You jump out the", "window and"
    - "perish. There", "was no reason to"
  - Choices:
    - "do this. Choose", "a better option." | Game Over

8 Sleep2 Scene:
  - Msgs: 5
    - "You're back", "lying down in"
    - "bed and drift", "off to sleep."
    - "Later your phone", "rings. It's your"
    - "boss calling.", "You look at the"
    - "clock. It's 3PM.", "You're fired."
  - Choices:
    - "Don't oversleep", "next time." | Game Over

9 Downstairs2 Scene:
  - Msgs: 4
    - "Now awake you", "walk downstairs"
    - "all ready for", "work. You look"
    - "at the clock.", "It reads 7AM."
    - "You still have", "a bit of time."
  - Choices
    "1) Eat a small", "breakfast" | 10
    "2) Eat a LARGE", "breakfast" | 11
    "3) Go to work", "early" | 12

10 Breakfast Scene:
  - Msgs: 5
    - "You decide to", "grab some cereal"
    - "to eat. Theres", "still a bit of"
    - "fruity pebbles", "and milk left."
    - "You eat your", "cereal and wash"
    - "the dishes.", "Clock reads 8AM."
  - Choices:
    "1) Go to work" | 12

11 Breakfast2 Scene:
  - Msgs: 5
    - "You decide to", "make a full on"
    - "feast. Bacon,", "Eggs, Pancakes,"
    - "the works. So", "much grease and"
    - "sugar on", "everything. Your"
    - "body couldn't", "handle it all"
  - Choices:
    - "and you go into", "cardiac arrest." | Game Over

12 HeadToWork Scene:
  - Msgs: 4
    - "You grab your", "bag and head off"
    - "to work. It's a", "beautiful day so"
    - "you decide to", "walk. On the way"
    - "You pass by a", "random 7-Eleven."
  - Choices
    "1) Head inside" | 13
    "2) Walk past" | 14

13 7Eleven Scene:
  - Msgs: 4
    - "You decided to", "walk on inside."
    - "After walking", "down the aisles"
    - "for a bit it's", "time to go back"
    - "to work."
  - Choices:
    "1) Buy a lottery", "ticket" | 15
    "2) Buy a coffee" | 14
    "3) Buy nothing", "at all" | 14

14 HeadToWork2 Scene:
  - Msgs:
    - "You continue on", "heading towards"
    - "work. 

15 Lottery Scene:
  - Msgs: 5
    - "After taking $5", "out of your"
    - "wallet you head", "to the counter"
    - "and purchase a", "scratcher. Using"
    - "your keys you", "start scratching"
    - "the ticket.", "To your surprise"
  - Choices:
    - "you won the", "grand prize! You" | 16 

16 Lottery2 Scene:
  - Msgs: 1
    - "call your boss", "and quit right"
  - Choices:
    - "on the spot.", "You're rich!" | Win

GameOver Scene:
  - Msgs: 1
    - "Game Over"
  - Choices:
    "1) Restart?"

Win Scene:
  - Msgs: 1
    - "Congratulations!"
  - Choices:
    "1) Restart?"

Credits Scene:
  - Msgs: 3
    - "Credits"
    - "CS122A", "Project 2
  - Choices:
    - "Made By", "Patrick Dang" | 0
    